{
  "name": "learning-gis",
  "version": "1.0.0",
  "description": "some example to learing GIS , inclued Openlayers example and other background",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html",
    "example":"parcel ./业务场景/复杂功能用例/Image tile sources的加载事件，基于事件为地图加载添加一个底部进度条.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesKiki/Learning-GIS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlesKiki/Learning-GIS/issues"
  },
  "homepage": "https://github.com/CharlesKiki/Learning-GIS#readme",
  "dependencies": {
    "ol": "^6.1.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
